worker_processes auto;

events {
}

http{
    server{
        listen 80;

        include mime.types;

        location / {
            proxy_pass http://django_corp_web:8000;
            proxy_set_header Host $host;
            proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
                alias /data/static/;
        }

        location /media/ {
                alias /data/media/;
        }

    }
}
